:root{
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--buttonColor: black;
}

html, body {
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a {
	text-decoration: none;
	color: var(--buttonColor);
}

ul {
	list-style: none;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	min-height: 10em;
	text-align: center; /* to align horizontally */
	align-content: center;   /* to align vertically */
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.nav-wrapper {
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;

}

.dots-wrapper {
	display: flex;  /*to display dots horizontally*/
	padding: 10px;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px; 
	border-radius: 50%;  /*to make dots round*/
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1 {
	background-color: #FC6058;
}

#dot-2 {
	background-color: #FEC02F;
}

#dot-3 {
	background-color: #2ACA3E;
}

#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

#navigation li a{
	margin-left: 15px;
}

#navigation li a:hover {
	color: var(--secondaryText);

}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic {
	display: block;
	margin: 0 auto;  /*to center the image*/
	height: 190px;
	width: 190px;
	border: 2px solid var(--borderColor);
	border-radius: 50%
}

#theme-options-wrapper {
	display: flex;   /*to display dots horizontally*/
	justify-content: center;  /*to align dots under the picture*/
}

.theme-dot {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	cursor: pointer;   /*for hover effect*/
	background-color: black;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover {
	border-width: 5px;
}

#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: #192734;
}

#green-mode {
	background-color: #78866b;
}

#purple-mode {
	background-color: #7E4C74;
}

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}


.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center; /*to align preview box vertically*/
	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow {
	background-color: var(--previewShadow);
	width: 300px;  /*width same as preview box*/
	height: 210px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid var(--buttonColor);
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid var(--buttonColor);
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;  /*gap between elements of grid*/
}

.resume:hover {
	color: var(--mainText);
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

.social-links a:hover {
	color: var(--mainText);
}

#social_image {
	width: 100%;
}


.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 100px;
	justify-content: center;
	padding-bottom: 50px;
}

.post {
	border: 1px solid var(--borderColor)

	-webkit-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.75);
	box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.75);
}

.post:hover {
	-webkit-box-shadow: 5px 3px 5px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
}


.thumbnail {
	display: block;
	object-fit: cover;

	
}

.thumbnail:hover {
	-webkit-box-shadow: 5px 3px 5px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
}

.post-preview {
	/*background-color: #fff;*/
	padding: 15px;
}

.post-title {
	color: var(--mainText);
	font-size: 20px
	margin: 0;

}

.view-site {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
	font-size: 12px;

}

.view-site:hover {
	font-size: 14px;
}



#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 15px;
}

#contact-form label {
	line-height: 2.7em;
}

#contact-form textarea {
	min-height: 100px;
	font-size: 14px;
}

.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid, var(--borderColor);
	font-size: 14px;
}

#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
	grid-template-columns: 1fr;
	grid-template-areas: 
		'nav-wrapper'
		'left-column' 
		'right-column'
	;
	}

	.right-column {
		justify-content: center;
	}
}